<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext"
            android:hint="Введите номер книги"
            android:textColorHint="#C3C1E5"
            android:textColor="#6C63FF"
            android:paddingTop="7dp"
            android:paddingStart="9dp"
            android:paddingBottom="7dp"
            android:inputType="textCapSentences"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Найти" />

        <Button
            android:id="@+id/buttonViewSaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Мои сохраненные книги"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</LinearLayout>